PGADMIN_CONTAINER_NAME=dev_pgadmin
PGADMIN_EMAIL=root@johe.my.id
PGADMIN_PASS=johe1234
PGADMIN_PORT=50020

SERVER_CONTAINER_NAME=dev_server
SERVER_USER=root
SERVER_PASS=dev1234
SERVER_PORT=5432
SERVER_VOLUME=dev_server_data